src/domain/resources/companies/companies.graphql

type Company {
  id: ID!
  name: String!
  address: String!
  postcode: String!
  city: String!
  country: String!
  users: [User]
  roles: [Role]
}

input createCompanyInput {
  name: String!
  address: String!
  postcode: String!
  city: String!
  country: String!
}

input updateCompanyInput {
  name: String
  address: String
  postcode: String
  city: String
  country: String
}

type Query {
  company(id: ID!): Company!
  companies(limit: Int, offset: Int): [Company]!
}

type Mutation {
  createCompany(createCompanyInput: createCompanyInput!): Company!
  updateCompany(id: ID!, updateCompanyInput: updateCompanyInput!): Company!
  deleteCompany(id: ID!): Company!
}
